# tempo-api

./: .travis.yml  README.md  pom.xml  procfile
src/main/java/com/calculo/tempo/: TempoApiApplication.java
src/main/java/com/calculo/tempo/config/: MessageSourceConfiguration.java  SwaggerConfig.java
src/main/java/com/calculo/tempo/controllers/: UsuarioController.java  VideoController.java
src/main/java/com/calculo/tempo/dtos/: EstatisticasDTO.java  UsuarioDTO.java  VideoDTO.java
src/main/java/com/calculo/tempo/entities/: Generics.java  Usuario.java  Video.java
src/main/java/com/calculo/tempo/enums/: PerfilEnum.java
src/main/java/com/calculo/tempo/exceptions/: TempoException.java
src/main/java/com/calculo/tempo/repositories/: UsuarioRepository.java  VideoRepository.java
src/main/java/com/calculo/tempo/response/: Response.java
src/main/java/com/calculo/tempo/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/calculo/tempo/security/config/: WebSecurityConfig.java
src/main/java/com/calculo/tempo/security/controllers/: AuthenticationController.java
src/main/java/com/calculo/tempo/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/calculo/tempo/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/calculo/tempo/security/services/: JwtUserDetailsServiceImpl.java
src/main/java/com/calculo/tempo/security/utils/: JwtTokenUtil.java  PasswordUtils.java
src/main/java/com/calculo/tempo/services/: UsuarioService.java  VideoService.java
src/main/java/com/calculo/tempo/services/impl/: UsuarioServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__adicionado_tabela_video.sql  V2__adicionado_usuario_auxilio_teste.sql
src/test/java/com/calculo/tempo/: TempoApiApplicationTests.java
src/test/java/com/calculo/tempo/controllers/: UsuarioControllerTest.java  VideoControllerTest.java
src/test/java/com/calculo/tempo/repositories/: UsuarioRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/calculo/tempo/services/: UsuarioServiceTest.java  VideoServiceTest.java
